# Simple-MVP-Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhd/mvp/: XHDApplication.kt
app/src/main/java/com/xhd/mvp/activity/: BaseActivity.kt  BaseMVPActivity.kt  MainActivity.kt  NetworkStatusActivity.kt
app/src/main/java/com/xhd/mvp/model/: BaseModel.kt  NetworkStatusModel.kt
app/src/main/java/com/xhd/mvp/presenter/: BasePresenter.kt  NetworkStatusPresenter.kt
app/src/main/java/com/xhd/mvp/view/: BaseMVPInit.kt  BaseView.kt  NetworkStatusView.kt
app/src/main/res/layout/: activity_main.xml  activity_network_status.xml
app/src/main/res/values/: strings.xml
